/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@tailwind base
@tailwind components
@tailwind utilities
@import 'ngx-toastr/toastr'
*
    margin: 0
    padding: 0
    box-sizing: border-box
.container
    width: 100%
    height: 100%
    display: grid
    place-items: center
.container-sm
        display: grid
        place-items: center
.mat-mdc-card-header-text
    width: 100%
.card
    max-width: 90%
    min-height: 73%
    display: grid
