.updateContainer
    place-content: center
    height: calc(100vh /3)
    overflow-y: auto
    place-items: center
    max-height: 400px
    .socialContainer
        height: 50px
        place-items: center
        display: flex
        width: 90%
