.social-grid
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr 3fr
    #header
        display: flex  
        justify-content: space-evenly
        place-items: center
        img
            max-height: 80%
            width: auto
            aspect-ratio: 1
    #socials
        display: grid
        grid-template-columns: 1fr 1fr
        .tile
            display: flex
            place-items: center
            justify-content: center
            transition: all 0.5s ease
            .icon
                transition: transform 0.5s ease
                color: white
            &:hover > .icon
                transition-delay: 0.075s
                transform: scale(1.54)
            &:hover
                transform: scale(0.95)
                border-radius: 2rem
    #socials > *:nth-child(2n-1):nth-last-of-type(1)
        grid-column: span 2

#Facebook
    background-color: #3b5998
#Snapchat
    background-color: #FFFC00
#LinkedIn
    background-color: #0072b1
#Instagram
    background: #f09433
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)
#Twitter
    background-color: #1DA1F2
#TikTok
    background-color: black
#YouTube
    background-color: #FF0000
#Discord
    background-color: #7289da
#Twitch
    background-color: #6441a5
#GitHub
    background-color: #171515
#Email
    background-color: silver
#Spotify
    background-color: #1DB954
#SoundCloud
    background-color: #ff8800
#Reddit
    background-color: #ff4500
