.container
    display: flex
    height: calc(100vh - 80px)
    justify-content: center
    align-items: center
.card
    width: 50vh
    aspect-ratio: 1
    display: flex
    justify-content: space-evenly
    text-align: center
.actions
    display: grid
    align-items: center
    justify-content: center
