.social-grid
    display: grid
    grid-template-columns: 1fr 1fr
    justify-items: center
    align-items: center
    height: 100%
.social-tile
    display: grid
    justify-items: center
    align-items: center
    width: 100%
    height: 100%