.tile
    width: 100%
    height: 100%
    display: grid
    align-items: center
    justify-items: center
    transition: all 0.5s ease
    &:hover > .icon
        transition-delay: 0.075s
        transform: scale(1.54)
    &:hover
        transform: scale(0.95)
        border-radius: 2rem
.icon
    transition: transform 0.5s ease
    color: white
#facebook
    background-color: #3b5998
#snapchat
    background-color: #FFFC00
#linkedin
    background-color: #0072b1
#instagram
    background: #f09433
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)
#twitter
    background-color: #1DA1F2
#tiktok
    background-color: black
#youtube
    background-color: #FF0000
#discord
    background-color: #7289da
#twitch
    background-color: #6441a5
#github
    background-color: #171515
#resume
    background-color: grey
#email
    background-color: silver
