header
    display: grid
    grid-template-columns: 1fr 2fr
    height: 25vh
    justify-items: center
    align-items: center
    max-width: 100vw
img
    border-radius: 100%
    max-height: 100%
    height: 75%
    transition: height 0.75s ease
    &:hover
        height: 90%
.bio-name
    display: grid
    height: 100%
    width: 100%
    grid-template-rows: 2fr 2fr
    padding-right: 1.5rem
    padding-left: 1.5rem
    .name
        display: grid
        align-items: flex-end
        font-size: 2.5rem
    .bio
        padding-top: 1rem
        max-height: 100%
        text-indent: 1rem
        // font-size: 1.2vmin
        font-size: 0.8rem
        margin-bottom: -1rem
    

